# Undefined article ["on"] cannot be supressed,
# in Guadeloupean Creole, "on chouval" means "a horse" or "one horse".
_ARTICLES_GCF = ["on", "là", "an", "lé", "dé"]

_NUMBERS_GCF = {
    "zéwo": 0,
    "yonn": 1,
    "on": 1,
    "dé": 2,
    "twa": 3,
    "kat": 4,
    "senk": 5,
    "sis": 6,
    "sèt": 7,
    "huit": 8,
    "nèf": 9,
    "dis": 10,
    "onz": 11,
    "douz": 12,
    "trèz": 13,
    "katòz": 14,
    "kenz": 15,
    "sèz": 16,
    "ven": 20,
    "trant": 30,
    "karant": 40,
    "senkant": 50,
    "swasant": 60,
    "swasann-dis": 70,
    "katrèven": 80,
    "katrèven-dis": 90,
    "san": 100,
    "mil": 1000,
    "milyé": 1000,
    "milyon": 1000000,
    "milya": 1000000000}

_ORDINAL_ENDINGS_GCF = ("é", "èw", "nd", "nde" "ièm", "èm", "e")

_NUM_STRING_GCF= {
    0: 'zéro',
    1: 'yonn',
    2: 'dé',
    3: 'twa',
    4: 'kat',
    5: 'senk',
    6: 'sis',
    7: 'sèt',
    8: 'huit',
    9: 'nèf',
    10: 'dis',
    11: 'onz',
    12: 'douz',
    13: 'trèz',
    14: 'katòz',
    15: 'kenz',
    16: 'sèz',
    20: 'ven',
    30: 'trant',
    40: 'karant',
    50: 'senkant',
    60: 'swasant',
    70: 'swasant-dis',
    80: 'katrèven',
    90: 'katrèven-dis'
}

_FRACTION_STRING_GCF = {
    2: 'dèmi',
    3: 'tièw',
    4: 'kaw',
    5: 'senkièm',
    6: 'sizièm',
    7: 'sétièm',
    8: 'huitièm',
    9: 'névièm',
    10: 'dizièm',
    11: 'onzièm',
    12: 'douzièm',
    13: 'trézièm',
    14: 'katozièm',
    15: 'kenzièm',
    16: 'sézièm',
    17: 'disétièm',
    18: 'dizuitièm',
    19: 'diznévièm',
    20: 'ventièm'
}
